# Template ML environment file, contains variables used by ml/docker-compose.yml
# Copy this to `ml/.env` and update values for your environment.

WAREHOUSE_DB_URI=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
MLFLOW_TRACKING_URI=http://mlflow:5000
